# Todos-Application

./: README.md
TodosApplication/: build.gradle  settings.gradle
TodosApplication/src/main/java/com/project/TodosApplication/: TodosApplication.java
TodosApplication/src/main/java/com/project/TodosApplication/controller/: HelloController.java  LoginContoller.java
TodosApplication/src/main/java/com/project/TodosApplication/dto/: LoginDTO.java  SignUpDTO.java  TodoDTO.java
TodosApplication/src/main/java/com/project/TodosApplication/helloController/: HelloController.java
TodosApplication/src/main/java/com/project/TodosApplication/loginController/: LoginController.java
TodosApplication/src/main/java/com/project/TodosApplication/security/: SpringSecurityConfig.java
TodosApplication/src/main/java/com/project/TodosApplication/service/: AuthenticationService.java
TodosApplication/src/main/java/com/project/TodosApplication/signupController/: SignUpController.java
TodosApplication/src/main/java/com/project/TodosApplication/todos/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
TodosApplication/src/main/java/com/project/TodosApplication/user/: CustomUserDetailsService.java  User.java  UserRepository.java
TodosApplication/src/main/java/com/project/TodosApplication/welcomeController/: WelcomeController.java
TodosApplication/src/main/resources/: application.properties
TodosApplication/src/main/resources/sql/: query1.sql
TodosApplication/src/main/resources/static/css/: add-todo.css  login.css  signup.css  todos.css  welcome.css
TodosApplication/src/main/resources/templates/: login.html
TodosApplication/src/test/java/com/project/TodosApplication/: TodosApplicationTests.java
