plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper:11.0.14")
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0' // Or a later version
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.0.0")
    implementation 'org.webjars:bootstrap:5.3.2' // Or your preferred Bootstrap version
    implementation 'org.webjars:jquery:3.7.1' // Bootstrap often depends on jQuery
    implementation 'org.webjars:webjars-locator-core:0.52' // Required for locating WebJars
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.webjars:bootstrap-datepicker:1.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('bootJar'){
    duplicatesStrategy=DuplicatesStrategy.INCLUDE
}
sourceSets {
    main{
        resources {
            srcDir 'src/main/webapp'
        }
    }
}
